apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret
  namespace: test
spec:
  encryptedData:
    super-secret: AgBcwmT+KUqedUygXMO1raK2sH89h9bdF+z8NCBhlc97o6FxTwnxCk7AwyBy8TMjCV3+a3tEF5PWAf/jUilOoEmoMsVxSOI4r6DjnEJFhm2npSVPm/PylSswvP+pwH6JJgI9hAPASqmFOBLcATCp7CTn5lNpWZ0fueZyd9ET7OJYQz7q7PQIZlaOot7w8lCtI2pcNBAVodFbXdfM0ifB/uZPZV3+PAa2nRq/qpIFwVWeVd7YQSbWhyWOfs5QzymsRzw7upyl2/drP9cuV5qqB/mMNEO2K37T4+XRK3t7qGnY7DJh7JDxhaLjmutRKKO5nvE28Nlgp15SCSDiuBsKU5G0BxEf2LYHs1tamIfKskUBZmD/SIOdb+aievC8OKDxbandAGL7g9NsZw1kjnXGQCQasSfiFbjKCvoYBkpCvLMJJ02U5fQWPTVgZLb9hKt+PPYzUI/DQDIDVNYQct24SBAS5PQESDA3JHFHRwJ9iT116dapq6aFPhhtEe9c/6qQi1S6P379fP/QFrD8vBRM6UFMAk3/71j+JdGnxrgvQ64hxhMwYZXaaWumgd/B8MFNx5zZZUSRwBzd7SDUwyS6mPRua0V7FdjckKXKfv5EqpwbCjJ2+heTP2gHa/v5j0xczIq0H101yAawLrEY8/dIqrtOc+NxNrgEe9BHls5F4wEWDL0sd+Wr9nAJgbM9ezJxwP+NnwVuoliNgMk=
  template:
    metadata:
      creationTimestamp: null
      name: sealed-secret
      namespace: test
